## Must have [class].name and [class].description for all connected system and integration templates
ExampleConnectedSystemTemplate.name=Example Connected System
ExampleConnectedSystemTemplate.description=Sample CS for learning how to major version CSPs!
ExampleIntegrationTemplate.name=Example Integration
ExampleIntegrationTemplate.description=Sample Integration for learning how to major version CSPs!

## Don't forget to add a name and description for the new versions of all your templates
## You'll also want to copy your icons for the new major version
ExampleConnectedSystemTemplate2.name=[v2]Example Connected System
ExampleConnectedSystemTemplate2.description=[v2]Sample CS for learning how to major version CSPs!
ExampleIntegrationTemplate2.name=[v2]Example Integration
ExampleIntegrationTemplate2.description=[v2]Sample Integration for learning how to major version CSPs!
