## Must have [class].name and [class].description for all connected system and integration templates
GoogleDriveSampleConnectedSystemTemplate.name=Google Drive Sample Connected System
GoogleDriveSampleConnectedSystemTemplate.description=Sample Connected System for learning how to use OAuth
GoogleDriveSendFileIntegrationTemplate.name=Send File
GoogleDriveSendFileIntegrationTemplate.description=Sample Integration for learning how to send files
GoogleDriveCreateFolderIntegrationTemplate.name=Create Folder
GoogleDriveCreateFolderIntegrationTemplate.description=Sample Integration for learning how to create folder
GoogleDriveListFilesIntegrationTemplate.name=List Files
GoogleDriveListFilesIntegrationTemplate.description=Sample Integration for learning how to list files
GoogleDriveDownloadFileIntegrationTemplate.name=Download Files
GoogleDriveDownloadFileIntegrationTemplate.description=Sample Integration for learning how to download files
