## Must have [class].name and [class].description for all connected system and integration templates
DynamicDataStructureConnectedSystemTemplate.name=Dynamic Data Structure Connected System
DynamicDataStructureConnectedSystemTemplate.description=Sample CS for learning how to use dynamic data structure!
DynamicDataStructureIntegrationTemplate.name=Dynamic Data Structure Integration
DynamicDataStructureIntegrationTemplate.description=Sample Integration for learning how to use dynamic data structure!
