<!DOCTYPE html>
<html>

<head>
  <link rel='stylesheet' href='./map.css'></link>
</head>

<body>
  <div id='map-container'></div>
  <script src='APPIAN_JS_SDK_URI'></script>
  <script>
    let mapState = {};
    let currentLocation = '';
    let newKey, currentKey, newLocation, currentZoomLevel, newZoomLevel;
    let mapsApiScriptId = 'google-maps-api-script';

    // Handle a new user input location from SAIL.
    Appian.Component.onNewValue(function (newValues) {
      newKey = newValues.key;
      newLocation = newValues.location;
      newZoomLevel = newValues.zoomLevel;
      if (newLocation && !(currentKey || newKey)) {
        Appian.Component.setValidations('The API Key provided is empty. Please update the parameter "Google API Key" with a valid key.');
      }
      if (newKey && currentKey !== newKey) {
        let oldScript = document.getElementById(mapsApiScriptId);
        if (oldScript) {
          oldScript.parentElement.removeChild(oldScript);
          document.getElementById('map-container').innerHTML = ''
          google = null;
          mapState = {};
        }

        currentKey = newKey;
        let s = document.createElement('script');
        s.setAttribute('id', mapsApiScriptId)
        s.setAttribute('src', 'https://maps.googleapis.com/maps/api/js?key=' + newKey + '&callback=initMap');
        document.body.appendChild(s);
      }
      if (mapState.scriptLoaded) {
        var changed = false;
        if (currentZoomLevel !== newZoomLevel) {
          currentZoomLevel = newZoomLevel
          changed = true;
        }
        if (currentLocation !== newLocation) {
          currentLocation = newLocation;
          changed = true;
        }
        if (changed) {
          changeLocation();
        }
      }
    });

    function initMap() {
      // Clear the validation if a valid API key has been added but no location is present yet
      Appian.Component.setValidations('');
      mapState.scriptLoaded = true;
      currentLocation = newLocation;
      currentZoomLevel = newZoomLevel;
      changeLocation();
    }

    // Global function required by Google Maps API for catching authentication failures
    // See https://developers.google.com/maps/documentation/javascript/events#auth-errors for more information
    function gm_authFailure() {
      Appian.Component.setValidations('The API Key provided is invalid. Please update the parameter "Google API Key" with a valid key.');
    };

    function changeLocation() {
      if (currentLocation) {
        // Obtain coordinates for user input location
        mapState.geocoder = mapState.geocoder || new google.maps.Geocoder();
        mapState.geocoder.geocode({ 'address': newLocation }, function (results, status) {
          if (status === 'OK') {
            // Clear out any existing validations
            Appian.Component.setValidations('');
            let latLng = results[0].geometry.location;
            if (mapState.map) {
              mapState.map.setZoom(getZoomLevel(currentZoomLevel))
              mapState.map.setCenter(latLng);
            } else {
              renderMap(latLng);
            }
          } else if (status === 'ZERO_RESULTS') {
            Appian.Component.setValidations('No matching location was found for input: "' + newLocation + '". Valid input must be a country, city, full address, or anything the Google Geocoding API supports (https://developers.google.com/maps/documentation/geocoding/intro).');
          }
        });
      }
    }

    function renderMap(latLng) {
      // Render a map at the requested coordinates
      mapState.container = document.getElementById('map-container');
      mapState.map = new google.maps.Map(mapState.container, {
        zoom: getZoomLevel(currentZoomLevel),
        center: latLng,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      });

      mapState.map.addListener('click', function (event) {
        if (mapState.pin) {
          mapState.pin.setMap(null); // Remove previous pin
        }

        // Add pin with Appian accent color to map
        var pinLatLng = event.latLng;
        mapState.pin = new google.maps.Marker({
          map: mapState.map,
          position: pinLatLng,
          icon: {
            fillColor: Appian.getAccentColor(),
            path: google.maps.SymbolPath.CIRCLE,
            scale: 8,
            fillOpacity: 1,
            strokeWeight: 1
          }
        });

        // Share pin coordinates with SAIL
        Appian.Component.saveValue('pin', {
          latitude: pinLatLng.lat(),
          longitude: pinLatLng.lng()
        });
      });
    }

    function getZoomLevel(zoomLevel) {
      if(!zoomLevel) {
        return 10
      } else if (zoomLevel === "WORLD") {
        return 1;
      } else if (zoomLevel === "CITY") {
        return 10;
      } else if (zoomLevel === "BUILDINGS") {
        return 20;
      }
    }
  </script>
</body>
</html>
