name=Map
description=Map component which is backed by Google Maps. Allows a user to drop a pin.
parameter.location.name=Location
parameter.location.description=Location for which to display a map. May be a country, city, full address, or anything the Google Geocoding API supports (https://developers.google.com/maps/documentation/geocoding/intro).
parameter.pin.name=Pin
parameter.pin.description=One or more variables that are updated when a user adds a pin to the map. The value to be saved will be a dictionary representing the pin, including fields for latitude and longitude. Use a!save() to save a modified or alternative value to a variable.
parameter.key.name=Google API Key
parameter.key.description=Key used to activate the Google Maps JavaScript API

parameter.zoomLevel.name=Zoom Level
parameter.zoomLevel.description=The desired zoom level. Possible values are WORLD, CITY, or BUILDINGS